16
{"pos":{"x":949.892333984375,"y":537.4295654296875,"z":0.0},"number":0,"ID":"000000","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-4236}}
{"pos":{"x":953.4091186523438,"y":546.1390380859375,"z":0.0},"number":1,"ID":"000001","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-4244}}
{"pos":{"x":958.6415405273438,"y":536.9991455078125,"z":0.0},"number":2,"ID":"000003","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-4456}}
{"pos":{"x":965.3606567382813,"y":545.1255493164063,"z":0.0},"number":3,"ID":"000005","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-4668}}
{"pos":{"x":965.9864501953125,"y":534.578369140625,"z":0.0},"number":4,"ID":"000007","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-4880}}
{"pos":{"x":962.1583251953125,"y":526.4152221679688,"z":0.0},"number":5,"ID":"000010","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-5308}}
{"pos":{"x":950.6738891601563,"y":531.0615234375,"z":0.0},"number":6,"ID":"000012","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-5520}}
{"pos":{"x":955.7365112304688,"y":542.0735473632813,"z":0.0},"number":7,"ID":"000016","HouseLink":{"instanceID":-6170},"NodeObj":{"instanceID":-6186}}
{"pos":{"x":962.597900390625,"y":541.7841796875,"z":0.0},"number":8,"ID":"000018","HouseLink":{"instanceID":-6270},"NodeObj":{"instanceID":-6286}}
{"pos":{"x":965.6621704101563,"y":540.0436401367188,"z":0.0},"number":9,"ID":"000020","HouseLink":{"instanceID":-6370},"NodeObj":{"instanceID":-6386}}
{"pos":{"x":963.5184936523438,"y":535.3917846679688,"z":0.0},"number":10,"ID":"000022","HouseLink":{"instanceID":-6442},"NodeObj":{"instanceID":-6458}}
{"pos":{"x":953.3265991210938,"y":537.2606201171875,"z":0.0},"number":11,"ID":"000024","HouseLink":{"instanceID":-6514},"NodeObj":{"instanceID":-6530}}
{"pos":{"x":951.3345336914063,"y":541.001220703125,"z":0.0},"number":12,"ID":"000026","HouseLink":{"instanceID":-6586},"NodeObj":{"instanceID":-6602}}
{"pos":{"x":954.2845458984375,"y":529.6007690429688,"z":0.0},"number":13,"ID":"000028","HouseLink":{"instanceID":-6670},"NodeObj":{"instanceID":-6686}}
{"pos":{"x":957.1555786132813,"y":528.439208984375,"z":0.0},"number":14,"ID":"000030","HouseLink":{"instanceID":-6782},"NodeObj":{"instanceID":-6798}}
{"pos":{"x":956.0531616210938,"y":528.8851928710938,"z":0.0},"number":15,"ID":"000032","HouseLink":{"instanceID":-6854},"NodeObj":{"instanceID":-6870}}
9
{"OneWay":false,"FirstNode":0,"SecondNode":1,"RightRoad":{"instanceID":-4262},"LeftRoad":{"instanceID":-4310},"RightRoadTraffic":{"instanceID":-4358},"LeftRoadTraffic":{"instanceID":-4406},"Len":9.392693519592286,"Width":0.0,"obj":{"instanceID":-4252},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":949.892333984375,"y":537.4295654296875,"z":0.0},"FinishNodeVec":{"x":953.4091186523438,"y":546.1390380859375,"z":0.0},"LanesNum":2,"ID":"000002"}
{"OneWay":false,"FirstNode":1,"SecondNode":2,"RightRoad":{"instanceID":-4474},"LeftRoad":{"instanceID":-4522},"RightRoadTraffic":{"instanceID":-4570},"LeftRoadTraffic":{"instanceID":-4618},"Len":10.531661033630371,"Width":0.0,"obj":{"instanceID":-4464},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":953.4091186523438,"y":546.1390380859375,"z":0.0},"FinishNodeVec":{"x":958.6415405273438,"y":536.9991455078125,"z":0.0},"LanesNum":2,"ID":"000004"}
{"OneWay":false,"FirstNode":2,"SecondNode":3,"RightRoad":{"instanceID":-4686},"LeftRoad":{"instanceID":-4734},"RightRoadTraffic":{"instanceID":-4782},"LeftRoadTraffic":{"instanceID":-4830},"Len":10.544427871704102,"Width":0.0,"obj":{"instanceID":-4676},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":958.6415405273438,"y":536.9991455078125,"z":0.0},"FinishNodeVec":{"x":965.3606567382813,"y":545.1255493164063,"z":0.0},"LanesNum":2,"ID":"000006"}
{"OneWay":false,"FirstNode":3,"SecondNode":4,"RightRoad":{"instanceID":-4898},"LeftRoad":{"instanceID":-4946},"RightRoadTraffic":{"instanceID":-4994},"LeftRoadTraffic":{"instanceID":-5042},"Len":10.565729141235352,"Width":0.0,"obj":{"instanceID":-4888},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":965.3606567382813,"y":545.1255493164063,"z":0.0},"FinishNodeVec":{"x":965.9864501953125,"y":534.578369140625,"z":0.0},"LanesNum":2,"ID":"000008"}
{"OneWay":false,"FirstNode":2,"SecondNode":4,"RightRoad":{"instanceID":-5102},"LeftRoad":{"instanceID":-5150},"RightRoadTraffic":{"instanceID":-5198},"LeftRoadTraffic":{"instanceID":-5246},"Len":7.733553886413574,"Width":0.0,"obj":{"instanceID":-5092},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":958.6415405273438,"y":536.9991455078125,"z":0.0},"FinishNodeVec":{"x":965.9864501953125,"y":534.578369140625,"z":0.0},"LanesNum":2,"ID":"000009"}
{"OneWay":false,"FirstNode":2,"SecondNode":5,"RightRoad":{"instanceID":-5326},"LeftRoad":{"instanceID":-5374},"RightRoadTraffic":{"instanceID":-5422},"LeftRoadTraffic":{"instanceID":-5470},"Len":11.152901649475098,"Width":0.0,"obj":{"instanceID":-5316},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":958.6415405273438,"y":536.9991455078125,"z":0.0},"FinishNodeVec":{"x":962.1583251953125,"y":526.4152221679688,"z":0.0},"LanesNum":2,"ID":"000011"}
{"OneWay":false,"FirstNode":6,"SecondNode":5,"RightRoad":{"instanceID":-5538},"LeftRoad":{"instanceID":-5586},"RightRoadTraffic":{"instanceID":-5634},"LeftRoadTraffic":{"instanceID":-5682},"Len":12.388720512390137,"Width":0.0,"obj":{"instanceID":-5528},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":950.6738891601563,"y":531.0615234375,"z":0.0},"FinishNodeVec":{"x":962.1583251953125,"y":526.4152221679688,"z":0.0},"LanesNum":2,"ID":"000013"}
{"OneWay":false,"FirstNode":6,"SecondNode":2,"RightRoad":{"instanceID":-5742},"LeftRoad":{"instanceID":-5790},"RightRoadTraffic":{"instanceID":-5838},"LeftRoadTraffic":{"instanceID":-5886},"Len":9.93674087524414,"Width":0.0,"obj":{"instanceID":-5732},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":950.6738891601563,"y":531.0615234375,"z":0.0},"FinishNodeVec":{"x":958.6415405273438,"y":536.9991455078125,"z":0.0},"LanesNum":2,"ID":"000014"}
{"OneWay":false,"FirstNode":0,"SecondNode":2,"RightRoad":{"instanceID":-5946},"LeftRoad":{"instanceID":-5994},"RightRoadTraffic":{"instanceID":-6042},"LeftRoadTraffic":{"instanceID":-6090},"Len":8.759787559509278,"Width":0.0,"obj":{"instanceID":-5936},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":949.892333984375,"y":537.4295654296875,"z":0.0},"FinishNodeVec":{"x":958.6415405273438,"y":536.9991455078125,"z":0.0},"LanesNum":2,"ID":"000015"}
9
{"pos":{"x":956.17041015625,"y":542.3219604492188,"z":0.0},"HNode":7,"road":{"instanceID":-4468},"RoadID":"000004","IsRight":false,"HouseObj":{"instanceID":-6166},"ID":"000017","Angle":{"x":0.0,"y":0.0,"z":0.5015836954116821,"w":-0.8651091456413269}}
{"pos":{"x":962.2125854492188,"y":542.102783203125,"z":0.0},"HNode":8,"road":{"instanceID":-4680},"RoadID":"000006","IsRight":false,"HouseObj":{"instanceID":-6266},"ID":"000019","Angle":{"x":0.0,"y":0.0,"z":0.42589929699897768,"w":0.90477055311203}}
{"pos":{"x":966.1613159179688,"y":540.0732421875,"z":0.0},"HNode":9,"road":{"instanceID":-4892},"RoadID":"000008","IsRight":false,"HouseObj":{"instanceID":-6366},"ID":"000021","Angle":{"x":0.0,"y":0.0,"z":0.6858465671539307,"w":-0.7277461886405945}}
{"pos":{"x":963.3619995117188,"y":534.9169311523438,"z":0.0},"HNode":10,"road":{"instanceID":-5096},"RoadID":"000009","IsRight":true,"HouseObj":{"instanceID":-6438},"ID":"000023","Angle":{"x":0.0,"y":0.0,"z":-0.9873564839363098,"w":-0.15851548314094544}}
{"pos":{"x":953.3020629882813,"y":536.76123046875,"z":0.0},"HNode":11,"road":{"instanceID":-5940},"RoadID":"000015","IsRight":true,"HouseObj":{"instanceID":-6510},"ID":"000025","Angle":{"x":0.0,"y":0.0,"z":-0.9996979832649231,"w":-0.02457525208592415}}
{"pos":{"x":950.8709106445313,"y":541.1884155273438,"z":0.0},"HNode":12,"road":{"instanceID":-4256},"RoadID":"000002","IsRight":false,"HouseObj":{"instanceID":-6582},"ID":"000027","Angle":{"x":0.0,"y":0.0,"z":0.5592776536941528,"w":0.8289804458618164}}
{"pos":{"x":954.0970458984375,"y":529.1372680664063,"z":0.0},"HNode":13,"road":{"instanceID":-5532},"RoadID":"000013","IsRight":true,"HouseObj":{"instanceID":-6666},"ID":"000029","Angle":{"x":0.0,"y":0.0,"z":-0.9815822839736939,"w":-0.19103997945785523}}
{"pos":{"x":956.9680786132813,"y":527.9757080078125,"z":0.0},"HNode":14,"road":{"instanceID":-5532},"RoadID":"000013","IsRight":true,"HouseObj":{"instanceID":-6778},"ID":"000031","Angle":{"x":0.0,"y":0.0,"z":-0.9815822839736939,"w":-0.19103997945785523}}
{"pos":{"x":956.2406616210938,"y":529.3486938476563,"z":0.0},"HNode":15,"road":{"instanceID":-5532},"RoadID":"000013","IsRight":false,"HouseObj":{"instanceID":-6850},"ID":"000033","Angle":{"x":0.0,"y":0.0,"z":0.1910400241613388,"w":-0.9815822839736939}}
10
{"ID":"000034","pos":{"x":949.810302734375,"y":537.8941040039063,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.981646716594696,"w":0.19070866703987122},"first":12,"second":0,"StartRoad":0,"FinishRoad":1,"obj":{"instanceID":-7338},"OneDir":{"instanceID":-6636},"Road":{"instanceID":-4256},"RoadID":"000002","flag":true,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":4.906510353088379}
{"ID":"000035","pos":{"x":950.3041381835938,"y":537.6596069335938,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.6895158290863037,"w":-0.7242705821990967},"first":2,"second":0,"StartRoad":0,"FinishRoad":2,"obj":{"instanceID":-8046},"OneDir":{"instanceID":-6020},"Road":{"instanceID":-5940},"RoadID":"000015","flag":true,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":3.4133195877075197}
{"ID":"000036","pos":{"x":958.7037353515625,"y":537.4667358398438,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.9409257173538208,"w":0.3386131227016449},"first":8,"second":2,"StartRoad":2,"FinishRoad":3,"obj":{"instanceID":-9482},"OneDir":{"instanceID":-6320},"Road":{"instanceID":-4680},"RoadID":"000006","flag":true,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":0.16211482882499696}
{"ID":"000037","pos":{"x":958.7037353515625,"y":537.4667358398438,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.9409257173538208,"w":0.3386131227016449},"first":8,"second":2,"StartRoad":2,"FinishRoad":3,"obj":{"instanceID":-9622},"OneDir":{"instanceID":-6320},"Road":{"instanceID":-4680},"RoadID":"000006","flag":false,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":9.85946273803711}
{"ID":"000038","pos":{"x":959.0996704101563,"y":537.1113891601563,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.5860790610313416,"w":-0.8102538585662842},"first":4,"second":2,"StartRoad":2,"FinishRoad":4,"obj":{"instanceID":-9722},"OneDir":{"instanceID":-5176},"Road":{"instanceID":-5096},"RoadID":"000009","flag":false,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":9.643060684204102}
{"ID":"000039","pos":{"x":958.47021484375,"y":536.5596923828125,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.8937399387359619,"w":0.4485854208469391},"first":6,"second":2,"StartRoad":6,"FinishRoad":2,"obj":{"instanceID":-9814},"OneDir":{"instanceID":-5768},"Road":{"instanceID":-5736},"RoadID":"000014","flag":false,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":9.451773643493653}
{"ID":"000040","pos":{"x":958.47021484375,"y":536.5596923828125,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.8937399387359619,"w":0.4485854208469391},"first":6,"second":2,"StartRoad":6,"FinishRoad":2,"obj":{"instanceID":-9994},"OneDir":{"instanceID":-5768},"Road":{"instanceID":-5736},"RoadID":"000014","flag":false,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":9.046347618103028}
{"ID":"000041","pos":{"x":958.229736328125,"y":536.7691040039063,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.6895158290863037,"w":-0.7242705821990967},"first":11,"second":2,"StartRoad":0,"FinishRoad":2,"obj":{"instanceID":-10126},"OneDir":{"instanceID":-6564},"Road":{"instanceID":-5940},"RoadID":"000015","flag":false,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":8.75075626373291}
{"ID":"000042","pos":{"x":958.225830078125,"y":537.2221069335938,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.2570513188838959,"w":-0.966397762298584},"first":1,"second":2,"StartRoad":1,"FinishRoad":2,"obj":{"instanceID":-10330},"OneDir":{"instanceID":-4500},"Road":{"instanceID":-4468},"RoadID":"000004","flag":false,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":8.297048568725586}
{"ID":"000043","pos":{"x":959.0049438476563,"y":536.6983642578125,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.1597125381231308,"w":-0.9871636033058167},"first":5,"second":2,"StartRoad":2,"FinishRoad":5,"obj":{"instanceID":-11494},"OneDir":{"instanceID":-5400},"Road":{"instanceID":-5320},"RoadID":"000011","flag":false,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":5.565189361572266}
44
