8
{"pos":{"x":949.892333984375,"y":534.8500366210938,"z":0.0},"number":0,"ID":"000000","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-10018}}
{"pos":{"x":957.46923828125,"y":543.01611328125,"z":0.0},"number":1,"ID":"000001","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-10026}}
{"pos":{"x":965.9864501953125,"y":534.071533203125,"z":0.0},"number":2,"ID":"000003","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-10190}}
{"pos":{"x":957.704345703125,"y":533.2900390625,"z":0.0},"number":3,"ID":"000005","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-10354}}
{"pos":{"x":952.357421875,"y":537.5068359375,"z":0.0},"number":4,"ID":"000010","HouseLink":{"instanceID":-12068},"NodeObj":{"instanceID":-12084}}
{"pos":{"x":961.7597045898438,"y":538.5103759765625,"z":0.0},"number":5,"ID":"000012","HouseLink":{"instanceID":-12140},"NodeObj":{"instanceID":-12156}}
{"pos":{"x":956.0062866210938,"y":533.629150390625,"z":0.0},"number":6,"ID":"000014","HouseLink":{"instanceID":-12240},"NodeObj":{"instanceID":-12256}}
{"pos":{"x":963.5567626953125,"y":533.84228515625,"z":0.0},"number":7,"ID":"000016","HouseLink":{"instanceID":-12312},"NodeObj":{"instanceID":-12328}}
4
{"OneWay":false,"FirstNode":0,"SecondNode":1,"RightRoad":{"instanceID":-10044},"LeftRoad":{"instanceID":-10080},"RightRoadTraffic":{"instanceID":-10116},"LeftRoadTraffic":{"instanceID":-10152},"Len":11.139761924743653,"Width":0.0,"obj":{"instanceID":-10034},"Calc_Cars":0,"Road_coefficient":0.30000001192092898,"StartNodeVec":{"x":949.892333984375,"y":534.8500366210938,"z":0.0},"FinishNodeVec":{"x":957.46923828125,"y":543.01611328125,"z":0.0},"LanesNum":2,"ID":"000002"}
{"OneWay":false,"FirstNode":1,"SecondNode":2,"RightRoad":{"instanceID":-10208},"LeftRoad":{"instanceID":-10244},"RightRoadTraffic":{"instanceID":-10280},"LeftRoadTraffic":{"instanceID":-10316},"Len":12.351049423217774,"Width":0.0,"obj":{"instanceID":-10198},"Calc_Cars":0,"Road_coefficient":0.30000001192092898,"StartNodeVec":{"x":957.46923828125,"y":543.01611328125,"z":0.0},"FinishNodeVec":{"x":965.9864501953125,"y":534.071533203125,"z":0.0},"LanesNum":2,"ID":"000004"}
{"OneWay":false,"FirstNode":3,"SecondNode":2,"RightRoad":{"instanceID":-10372},"LeftRoad":{"instanceID":-10408},"RightRoadTraffic":{"instanceID":-10444},"LeftRoadTraffic":{"instanceID":-10480},"Len":8.318893432617188,"Width":0.0,"obj":{"instanceID":-10362},"Calc_Cars":0,"Road_coefficient":0.30000001192092898,"StartNodeVec":{"x":957.704345703125,"y":533.2900390625,"z":0.0},"FinishNodeVec":{"x":965.9864501953125,"y":534.071533203125,"z":0.0},"LanesNum":2,"ID":"000006"}
{"OneWay":false,"FirstNode":0,"SecondNode":3,"RightRoad":{"instanceID":-10528},"LeftRoad":{"instanceID":-10564},"RightRoadTraffic":{"instanceID":-10600},"LeftRoadTraffic":{"instanceID":-10636},"Len":7.966248989105225,"Width":0.0,"obj":{"instanceID":-10518},"Calc_Cars":0,"Road_coefficient":0.30000001192092898,"StartNodeVec":{"x":949.892333984375,"y":534.8500366210938,"z":0.0},"FinishNodeVec":{"x":957.704345703125,"y":533.2900390625,"z":0.0},"LanesNum":2,"ID":"000007"}
4
{"pos":{"x":951.9909057617188,"y":537.846923828125,"z":0.0},"HNode":4,"road":{"instanceID":-10038},"RoadID":"000002","IsRight":false,"HouseObj":{"instanceID":-12064},"ID":"000011","Angle":{"x":0.0,"y":0.0,"z":0.39989525079727175,"w":0.9165608286857605}}
{"pos":{"x":962.121826171875,"y":538.8551635742188,"z":0.0},"HNode":5,"road":{"instanceID":-10202},"RoadID":"000004","IsRight":false,"HouseObj":{"instanceID":-12136},"ID":"000013","Angle":{"x":0.0,"y":0.0,"z":0.3939579427242279,"w":-0.9191284775733948}}
{"pos":{"x":956.1041870117188,"y":534.1194458007813,"z":0.0},"HNode":6,"road":{"instanceID":-10522},"RoadID":"000007","IsRight":false,"HouseObj":{"instanceID":-12236},"ID":"000015","Angle":{"x":0.0,"y":0.0,"z":0.09839031845331192,"w":-0.9951479434967041}}
{"pos":{"x":963.6036987304688,"y":533.344482421875,"z":0.0},"HNode":7,"road":{"instanceID":-10366},"RoadID":"000006","IsRight":true,"HouseObj":{"instanceID":-12308},"ID":"000017","Angle":{"x":0.0,"y":0.0,"z":0.9988937973976135,"w":-0.04702310264110565}}
2
{"ID":"000008","pos":{"x":957.3804321289063,"y":542.5528564453125,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.9308750629425049,"w":0.3653377592563629},"first":0,"second":1,"StartRoad":0,"FinishRoad":1,"obj":{"instanceID":-11372},"OneDir":{"instanceID":-10058},"Road":{"instanceID":-10038},"RoadID":"000002","flag":true,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":1.0795711278915406}
{"ID":"000009","pos":{"x":965.529541015625,"y":534.1888427734375,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.3713516294956207,"w":-0.9284923076629639},"first":1,"second":2,"StartRoad":1,"FinishRoad":2,"obj":{"instanceID":-11784},"OneDir":{"instanceID":-10222},"Road":{"instanceID":-10202},"RoadID":"000004","flag":true,"red_period":10.0,"green_period":10.0,"curr_period":10.0,"time":0.1689736396074295}
18
