16
{"pos":{"x":948.7994384765625,"y":537.46923828125,"z":0.0},"number":0,"ID":"000000","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-1750}}
{"pos":{"x":953.3297119140625,"y":546.52978515625,"z":0.0},"number":1,"ID":"000001","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-1758}}
{"pos":{"x":964.4234008789063,"y":538.2507934570313,"z":0.0},"number":2,"ID":"000003","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-1970}}
{"pos":{"x":968.0958862304688,"y":544.2250366210938,"z":0.0},"number":3,"ID":"000005","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-2182}}
{"pos":{"x":969.344482421875,"y":532.9755859375,"z":0.0},"number":4,"ID":"000007","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-2394}}
{"pos":{"x":955.0484008789063,"y":535.5155029296875,"z":0.0},"number":5,"ID":"000009","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-2606}}
{"pos":{"x":943.8641967773438,"y":530.1640014648438,"z":0.0},"number":6,"ID":"000012","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-2986}}
{"pos":{"x":942.224853515625,"y":542.6650390625,"z":0.0},"number":7,"ID":"000014","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-3150}}
{"pos":{"x":986.4692993164063,"y":543.9669799804688,"z":-9.5367431640625e-7},"number":8,"ID":"000017","HouseLink":{"instanceID":0},"NodeObj":{"instanceID":-3978}}
{"pos":{"x":942.916015625,"y":537.3946533203125,"z":0.0},"number":9,"ID":"000020","HouseLink":{"instanceID":-4432},"NodeObj":{"instanceID":-4448}}
{"pos":{"x":950.9692993164063,"y":541.8088989257813,"z":0.0},"number":10,"ID":"000022","HouseLink":{"instanceID":-4640},"NodeObj":{"instanceID":-4656}}
{"pos":{"x":961.4332275390625,"y":534.3811645507813,"z":0.0},"number":11,"ID":"000024","HouseLink":{"instanceID":-4798},"NodeObj":{"instanceID":-4814}}
{"pos":{"x":975.5579833984375,"y":536.963623046875,"z":-3.4602669529704146e-7},"number":12,"ID":"000026","HouseLink":{"instanceID":-4910},"NodeObj":{"instanceID":-4926}}
{"pos":{"x":976.4219360351563,"y":544.1080932617188,"z":-4.3216519429734037e-7},"number":13,"ID":"000028","HouseLink":{"instanceID":-5026},"NodeObj":{"instanceID":-5042}}
{"pos":{"x":963.9067993164063,"y":544.87890625,"z":0.0},"number":14,"ID":"000030","HouseLink":{"instanceID":-5170},"NodeObj":{"instanceID":-5186}}
{"pos":{"x":958.922119140625,"y":542.3562622070313,"z":0.0},"number":15,"ID":"000032","HouseLink":{"instanceID":-5274},"NodeObj":{"instanceID":-5290}}
11
{"OneWay":false,"FirstNode":0,"SecondNode":1,"RightRoad":{"instanceID":-1776},"LeftRoad":{"instanceID":-1824},"RightRoadTraffic":{"instanceID":-1872},"LeftRoadTraffic":{"instanceID":-1920},"Len":10.129999160766602,"Width":0.0,"obj":{"instanceID":-1766},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":948.7994384765625,"y":537.46923828125,"z":0.0},"FinishNodeVec":{"x":953.3297119140625,"y":546.52978515625,"z":0.0},"LanesNum":2,"ID":"000002"}
{"OneWay":false,"FirstNode":1,"SecondNode":2,"RightRoad":{"instanceID":-1988},"LeftRoad":{"instanceID":-2036},"RightRoadTraffic":{"instanceID":-2084},"LeftRoadTraffic":{"instanceID":-2132},"Len":13.842385292053223,"Width":0.0,"obj":{"instanceID":-1978},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":953.3297119140625,"y":546.52978515625,"z":0.0},"FinishNodeVec":{"x":964.4234008789063,"y":538.2507934570313,"z":0.0},"LanesNum":2,"ID":"000004"}
{"OneWay":false,"FirstNode":2,"SecondNode":3,"RightRoad":{"instanceID":-2200},"LeftRoad":{"instanceID":-2248},"RightRoadTraffic":{"instanceID":-2296},"LeftRoadTraffic":{"instanceID":-2344},"Len":7.012754917144775,"Width":0.0,"obj":{"instanceID":-2190},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":964.4234008789063,"y":538.2507934570313,"z":0.0},"FinishNodeVec":{"x":968.0958862304688,"y":544.2250366210938,"z":0.0},"LanesNum":2,"ID":"000006"}
{"OneWay":false,"FirstNode":3,"SecondNode":4,"RightRoad":{"instanceID":-2412},"LeftRoad":{"instanceID":-2460},"RightRoadTraffic":{"instanceID":-2508},"LeftRoadTraffic":{"instanceID":-2556},"Len":11.318530082702637,"Width":0.0,"obj":{"instanceID":-2402},"Calc_Cars":0,"Road_coefficient":0.6000000238418579,"StartNodeVec":{"x":968.0958862304688,"y":544.2250366210938,"z":0.0},"FinishNodeVec":{"x":969.344482421875,"y":532.9755859375,"z":0.0},"LanesNum":2,"ID":"000008"}
{"OneWay":false,"FirstNode":5,"SecondNode":4,"RightRoad":{"instanceID":-2624},"LeftRoad":{"instanceID":-2672},"RightRoadTraffic":{"instanceID":-2720},"LeftRoadTraffic":{"instanceID":-2768},"Len":14.519956588745118,"Width":0.0,"obj":{"instanceID":-2614},"Calc_Cars":0,"Road_coefficient":0.6000000238418579,"StartNodeVec":{"x":955.0484008789063,"y":535.5155029296875,"z":0.0},"FinishNodeVec":{"x":969.344482421875,"y":532.9755859375,"z":0.0},"LanesNum":2,"ID":"000010"}
{"OneWay":false,"FirstNode":0,"SecondNode":5,"RightRoad":{"instanceID":-2828},"LeftRoad":{"instanceID":-2864},"RightRoadTraffic":{"instanceID":-2900},"LeftRoadTraffic":{"instanceID":-2936},"Len":6.54725980758667,"Width":0.0,"obj":{"instanceID":-2818},"Calc_Cars":0,"Road_coefficient":0.30000001192092898,"StartNodeVec":{"x":948.7994384765625,"y":537.46923828125,"z":0.0},"FinishNodeVec":{"x":955.0484008789063,"y":535.5155029296875,"z":0.0},"LanesNum":2,"ID":"000011"}
{"OneWay":false,"FirstNode":6,"SecondNode":0,"RightRoad":{"instanceID":-3004},"LeftRoad":{"instanceID":-3040},"RightRoadTraffic":{"instanceID":-3076},"LeftRoadTraffic":{"instanceID":-3112},"Len":8.816070556640625,"Width":0.0,"obj":{"instanceID":-2994},"Calc_Cars":0,"Road_coefficient":0.30000001192092898,"StartNodeVec":{"x":943.8641967773438,"y":530.1640014648438,"z":0.0},"FinishNodeVec":{"x":948.7994384765625,"y":537.46923828125,"z":0.0},"LanesNum":2,"ID":"000013"}
{"OneWay":false,"FirstNode":7,"SecondNode":6,"RightRoad":{"instanceID":-3168},"LeftRoad":{"instanceID":-3204},"RightRoadTraffic":{"instanceID":-3240},"LeftRoadTraffic":{"instanceID":-3276},"Len":12.608068466186524,"Width":0.0,"obj":{"instanceID":-3158},"Calc_Cars":0,"Road_coefficient":0.30000001192092898,"StartNodeVec":{"x":942.224853515625,"y":542.6650390625,"z":0.0},"FinishNodeVec":{"x":943.8641967773438,"y":530.1640014648438,"z":0.0},"LanesNum":2,"ID":"000015"}
{"OneWay":false,"FirstNode":1,"SecondNode":3,"RightRoad":{"instanceID":-3432},"LeftRoad":{"instanceID":-3508},"RightRoadTraffic":{"instanceID":-3584},"LeftRoadTraffic":{"instanceID":-3660},"Len":14.944957733154297,"Width":0.0,"obj":{"instanceID":-3422},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":953.3297119140625,"y":546.52978515625,"z":0.0},"FinishNodeVec":{"x":968.0958862304688,"y":544.2250366210938,"z":0.0},"LanesNum":4,"ID":"000016"}
{"OneWay":true,"FirstNode":3,"SecondNode":8,"RightRoad":{"instanceID":-3996},"LeftRoad":{"instanceID":0},"RightRoadTraffic":{"instanceID":-4066},"LeftRoadTraffic":{"instanceID":0},"Len":18.375225067138673,"Width":0.0,"obj":{"instanceID":-3986},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":968.0958862304688,"y":544.2250366210938,"z":0.0},"FinishNodeVec":{"x":986.4692993164063,"y":543.9669799804688,"z":-9.5367431640625e-7},"LanesNum":4,"ID":"000018"}
{"OneWay":true,"FirstNode":8,"SecondNode":4,"RightRoad":{"instanceID":-4172},"LeftRoad":{"instanceID":0},"RightRoadTraffic":{"instanceID":-4242},"LeftRoadTraffic":{"instanceID":0},"Len":20.348712921142579,"Width":0.0,"obj":{"instanceID":-4162},"Calc_Cars":0,"Road_coefficient":1.0,"StartNodeVec":{"x":986.4692993164063,"y":543.9669799804688,"z":-9.5367431640625e-7},"FinishNodeVec":{"x":969.344482421875,"y":532.9755859375,"z":0.0},"LanesNum":4,"ID":"000019"}
7
{"pos":{"x":942.4202880859375,"y":537.3296508789063,"z":0.0},"HNode":9,"road":{"instanceID":-3162},"RoadID":"000015","IsRight":true,"HouseObj":{"instanceID":-4428},"ID":"000021","Angle":{"x":0.0,"y":0.0,"z":-0.7516726851463318,"w":-0.6595364212989807}}
{"pos":{"x":950.5220947265625,"y":542.0325317382813,"z":0.0},"HNode":10,"road":{"instanceID":-1770},"RoadID":"000002","IsRight":false,"HouseObj":{"instanceID":-4636},"ID":"000023","Angle":{"x":0.0,"y":0.0,"z":0.525731086730957,"w":0.8506508469581604}}
{"pos":{"x":961.3457641601563,"y":533.8888549804688,"z":0.0},"HNode":11,"road":{"instanceID":-2618},"RoadID":"000010","IsRight":true,"HouseObj":{"instanceID":-4794},"ID":"000025","Angle":{"x":0.0,"y":0.0,"z":-0.9961379766464233,"w":-0.08780208975076676}}
{"pos":{"x":975.8280639648438,"y":536.5428466796875,"z":0.0},"HNode":12,"road":{"instanceID":-4166},"RoadID":"000019","IsRight":true,"HouseObj":{"instanceID":-4906},"ID":"000027","Angle":{"x":0.0,"y":0.0,"z":0.959574818611145,"w":-0.2814537584781647}}
{"pos":{"x":976.428955078125,"y":544.6080322265625,"z":0.0},"HNode":13,"road":{"instanceID":-3990},"RoadID":"000018","IsRight":false,"HouseObj":{"instanceID":-5022},"ID":"000029","Angle":{"x":0.0,"y":0.0,"z":0.007022236008197069,"w":-0.9999753832817078}}
{"pos":{"x":964.06103515625,"y":545.866943359375,"z":0.0},"HNode":14,"road":{"instanceID":-3426},"RoadID":"000016","IsRight":false,"HouseObj":{"instanceID":-5166},"ID":"000031","Angle":{"x":0.0,"y":0.0,"z":0.07733950018882752,"w":-0.9970048069953919}}
{"pos":{"x":958.623046875,"y":541.95556640625,"z":0.0},"HNode":15,"road":{"instanceID":-1982},"RoadID":"000004","IsRight":true,"HouseObj":{"instanceID":-5270},"ID":"000033","Angle":{"x":0.0,"y":0.0,"z":-0.9490598440170288,"w":-0.3150959014892578}}
12
{"ID":"000034","pos":{"x":963.9533081054688,"y":538.2896728515625,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.4482801854610443,"w":-0.8938931226730347},"first":15,"second":2,"StartRoad":1,"FinishRoad":2,"obj":{"instanceID":-6948},"OneDir":{"instanceID":-5324},"Road":{"instanceID":-1982},"RoadID":"000004","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":18.250049591064454}
{"ID":"000035","pos":{"x":953.3744506835938,"y":546.0601806640625,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.9732490181922913,"w":0.22975297272205354},"first":0,"second":1,"StartRoad":0,"FinishRoad":1,"obj":{"instanceID":-7724},"OneDir":{"instanceID":-1802},"Road":{"instanceID":-1770},"RoadID":"000002","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":16.096233367919923}
{"ID":"000036","pos":{"x":953.7998046875,"y":546.4909057617188,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.4482801854610443,"w":-0.8938931226730347},"first":2,"second":1,"StartRoad":1,"FinishRoad":2,"obj":{"instanceID":-8008},"OneDir":{"instanceID":-2062},"Road":{"instanceID":-1982},"RoadID":"000004","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":15.313078880310059}
{"ID":"000037","pos":{"x":953.7634887695313,"y":546.715087890625,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.6503015756607056,"w":-0.7596761584281921},"first":14,"second":1,"StartRoad":1,"FinishRoad":3,"obj":{"instanceID":-8276},"OneDir":{"instanceID":-5236},"Road":{"instanceID":-3426},"RoadID":"000016","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":14.581955909729004}
{"ID":"000038","pos":{"x":949.2557983398438,"y":537.5885009765625,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.592281699180603,"w":-0.805730938911438},"first":5,"second":0,"StartRoad":0,"FinishRoad":5,"obj":{"instanceID":-9108},"OneDir":{"instanceID":-2878},"Road":{"instanceID":-2822},"RoadID":"000011","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":12.022679328918457}
{"ID":"000039","pos":{"x":948.7546997070313,"y":537.9388427734375,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.9732490181922913,"w":0.22975297272205354},"first":10,"second":0,"StartRoad":0,"FinishRoad":1,"obj":{"instanceID":-9368},"OneDir":{"instanceID":-4690},"Road":{"instanceID":-1770},"RoadID":"000002","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":11.313483238220215}
{"ID":"000040","pos":{"x":948.7826538085938,"y":536.9978637695313,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":0.9561975002288818,"w":0.29272231459617617},"first":6,"second":0,"StartRoad":6,"FinishRoad":0,"obj":{"instanceID":-9580},"OneDir":{"instanceID":-3018},"Road":{"instanceID":-2998},"RoadID":"000013","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":10.69979190826416}
{"ID":"000041","pos":{"x":954.592041015625,"y":535.396240234375,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.592281699180603,"w":-0.805730938911438},"first":0,"second":5,"StartRoad":0,"FinishRoad":5,"obj":{"instanceID":-10516},"OneDir":{"instanceID":-2842},"Road":{"instanceID":-2822},"RoadID":"000011","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":7.87235689163208}
{"ID":"000042","pos":{"x":955.4859619140625,"y":535.691650390625,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.6422904133796692,"w":-0.7664613723754883},"first":4,"second":5,"StartRoad":5,"FinishRoad":4,"obj":{"instanceID":-11176},"OneDir":{"instanceID":-2698},"Road":{"instanceID":-2618},"RoadID":"000010","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":6.164530277252197}
{"ID":"000043","pos":{"x":968.9069213867188,"y":532.7994384765625,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.6422904133796692,"w":-0.7664613723754883},"first":11,"second":4,"StartRoad":5,"FinishRoad":4,"obj":{"instanceID":-11826},"OneDir":{"instanceID":-4848},"Road":{"instanceID":-2618},"RoadID":"000010","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":4.559550762176514}
{"ID":"000044","pos":{"x":969.0518798828125,"y":533.3455810546875,"z":0.0},"Angle":{"x":0.0,"y":0.0,"z":-0.055241577327251437,"w":-0.998473048210144},"first":3,"second":4,"StartRoad":3,"FinishRoad":4,"obj":{"instanceID":-12046},"OneDir":{"instanceID":-2438},"Road":{"instanceID":-2406},"RoadID":"000008","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":4.031777381896973}
{"ID":"000045","pos":{"x":969.5460815429688,"y":533.4020385742188,"z":-3.046326924049936e-8},"Angle":{"x":0.0,"y":0.0,"z":0.8775396943092346,"w":0.4795040190219879},"first":12,"second":4,"StartRoad":8,"FinishRoad":4,"obj":{"instanceID":-12346},"OneDir":{"instanceID":-4976},"Road":{"instanceID":-4166},"RoadID":"000019","flag":false,"red_period":40.0,"green_period":5.0,"curr_period":40.0,"time":3.2728898525238039}
46
